### .env.example (remove .example and fill in the desired/required fields)
# Required Discord Bot configuration
BOT_TOKEN = 
BOT_CLIENT_ID = 
BOT_CLIENT_SECRET = 
BOT_LOG_ID =
#### Set debugging to true or any value for true and leave empty for false 
DEBUGGING = 
#Timecard Settings (all are required or none of them)
COMPANY_NAME = 
TIMECARD_LOG_ID = 
TIMECARD_REPORTS_CHANNEL_ID = 
TIMECARD_ADMIN_CHANNEL_ID = 
TIMECARD_TIMECLOCK_ROLE_ID = 
TIMECARD_ADMIN_ROLE = 
# Tik Tok Bot configuration (all are required or none of them)
TIKTOK_CLIENT_ID =
TIKTOK_CLIENT_SECRET =
# Twitch Bot configuration (all are required or none of them)
TWITCH_TOKEN =
TWITCH_CLIENT_ID = 
TWITCH_CLIENT_SECRET =